﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本对比/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_3">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1303" class="ax_default" data-left="31" data-top="244" data-width="188" data-height="460">

        <!-- Unnamed (树) -->
        <div id="u1304" class="ax_default tree_node treeroot">
          <div id="u1304_children" class="u1304_children">

            <!-- Unnamed (树节点) -->
            <div id="u1305" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1306" class="ax_default image">
                <img id="u1306_img" class="img " src="images/主界面/u1237_selected.png"/>
                <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1307" class="" selectiongroup="u1304_tree_group">
                <div id="u1307_div" class=""></div>
                <div id="u1307_text" class="text ">
                  <p><span>4003000000_32</span></p>
                </div>
              </div>
              <div id="u1305_children" class="u1305_children">

                <!-- Unnamed (树节点) -->
                <div id="u1308" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1309" class="" selectiongroup="u1304_tree_group">
                    <div id="u1309_div" class=""></div>
                    <div id="u1309_text" class="text ">
                      <p><span>1011010003_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1310" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1311" class="" selectiongroup="u1304_tree_group">
                    <div id="u1311_div" class=""></div>
                    <div id="u1311_text" class="text ">
                      <p><span>1011030006_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1312" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1313" class="ax_default image">
                    <img id="u1313_img" class="img " src="images/主界面/u1237_selected.png"/>
                    <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1314" class="" selectiongroup="u1304_tree_group">
                    <div id="u1314_div" class=""></div>
                    <div id="u1314_text" class="text ">
                      <p><span>3001440000_9</span></p>
                    </div>
                  </div>
                  <div id="u1312_children" class="u1312_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1315" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1316" class="" selectiongroup="u1304_tree_group">
                        <div id="u1316_div" class=""></div>
                        <div id="u1316_text" class="text ">
                          <p><span>1018010319_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1317" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1318" class="" selectiongroup="u1304_tree_group">
                        <div id="u1318_div" class=""></div>
                        <div id="u1318_text" class="text ">
                          <p><span>1002010085_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1319" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1320" class="" selectiongroup="u1304_tree_group">
                        <div id="u1320_div" class=""></div>
                        <div id="u1320_text" class="text ">
                          <p><span>1002010001_3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1321" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1322" class="" selectiongroup="u1304_tree_group">
                        <div id="u1322_div" class=""></div>
                        <div id="u1322_text" class="text ">
                          <p><span>1002010101_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1323" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1324" class="" selectiongroup="u1304_tree_group">
                        <div id="u1324_div" class=""></div>
                        <div id="u1324_text" class="text ">
                          <p><span>1002010111_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1325" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1326" class="" selectiongroup="u1304_tree_group">
                        <div id="u1326_div" class=""></div>
                        <div id="u1326_text" class="text ">
                          <p><span>1002010315_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1327" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1328" class="" selectiongroup="u1304_tree_group">
                        <div id="u1328_div" class=""></div>
                        <div id="u1328_text" class="text ">
                          <p><span>1002010114_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1329" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1330" class="" selectiongroup="u1304_tree_group">
                        <div id="u1330_div" class=""></div>
                        <div id="u1330_text" class="text ">
                          <p><span>1002010067_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1331" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1332" class="" selectiongroup="u1304_tree_group">
                        <div id="u1332_div" class=""></div>
                        <div id="u1332_text" class="text ">
                          <p><span>1009030041_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1333" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1334" class="" selectiongroup="u1304_tree_group">
                        <div id="u1334_div" class=""></div>
                        <div id="u1334_text" class="text ">
                          <p><span>1009050038_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1335" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1336" class="" selectiongroup="u1304_tree_group">
                        <div id="u1336_div" class=""></div>
                        <div id="u1336_text" class="text ">
                          <p><span>1009060019_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1337" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1338" class="" selectiongroup="u1304_tree_group">
                        <div id="u1338_div" class=""></div>
                        <div id="u1338_text" class="text ">
                          <p><span>1005010003_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1339" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1340" class="" selectiongroup="u1304_tree_group">
                        <div id="u1340_div" class=""></div>
                        <div id="u1340_text" class="text ">
                          <p><span>1007010083_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1341" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1342" class="" selectiongroup="u1304_tree_group">
                        <div id="u1342_div" class=""></div>
                        <div id="u1342_text" class="text ">
                          <p><span>1009070208_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1343" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1344" class="" selectiongroup="u1304_tree_group">
                        <div id="u1344_div" class=""></div>
                        <div id="u1344_text" class="text ">
                          <p><span>1009070228_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1345" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1346" class="" selectiongroup="u1304_tree_group">
                        <div id="u1346_div" class=""></div>
                        <div id="u1346_text" class="text ">
                          <p><span>1009070392_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1347" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1348" class="" selectiongroup="u1304_tree_group">
                        <div id="u1348_div" class=""></div>
                        <div id="u1348_text" class="text ">
                          <p><span>1012010023_1</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1349" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1350" class="" selectiongroup="u1304_tree_group">
                    <div id="u1350_div" class=""></div>
                    <div id="u1350_text" class="text ">
                      <p><span>1012020003_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1351" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1352" class="" selectiongroup="u1304_tree_group">
                    <div id="u1352_div" class=""></div>
                    <div id="u1352_text" class="text ">
                      <p><span>1014020024_1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1354" class="ax_default tree_node treeroot">
        <div id="u1354_children" class="u1354_children">

          <!-- Unnamed (树节点) -->
          <div id="u1355" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1356" class="ax_default image">
              <img id="u1356_img" class="img " src="images/主界面/u1237_selected.png"/>
              <div id="u1356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1357" class="" selectiongroup="u1354_tree_group">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>4003000000_29</span></p>
              </div>
            </div>
            <div id="u1355_children" class="u1355_children">

              <!-- Unnamed (树节点) -->
              <div id="u1358" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1359" class="" selectiongroup="u1354_tree_group">
                  <div id="u1359_div" class=""></div>
                  <div id="u1359_text" class="text ">
                    <p><span>1011010003_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1360" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1361" class="" selectiongroup="u1354_tree_group">
                  <div id="u1361_div" class=""></div>
                  <div id="u1361_text" class="text ">
                    <p><span>1011030006_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1362" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1363" class="ax_default image">
                  <img id="u1363_img" class="img " src="images/主界面/u1237_selected.png"/>
                  <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1364" class="" selectiongroup="u1354_tree_group">
                  <div id="u1364_div" class=""></div>
                  <div id="u1364_text" class="text ">
                    <p><span>3001440000_9</span></p>
                  </div>
                </div>
                <div id="u1362_children" class="u1362_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1365" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1366" class="" selectiongroup="u1354_tree_group">
                      <div id="u1366_div" class=""></div>
                      <div id="u1366_text" class="text ">
                        <p><span>1018010319_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1367" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1368" class="" selectiongroup="u1354_tree_group">
                      <div id="u1368_div" class=""></div>
                      <div id="u1368_text" class="text ">
                        <p><span>1002010085_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1369" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1370" class="" selectiongroup="u1354_tree_group">
                      <div id="u1370_div" class=""></div>
                      <div id="u1370_text" class="text ">
                        <p><span>1002010001_3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1371" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1372" class="" selectiongroup="u1354_tree_group">
                      <div id="u1372_div" class=""></div>
                      <div id="u1372_text" class="text ">
                        <p><span>1002010101_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1373" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1374" class="" selectiongroup="u1354_tree_group">
                      <div id="u1374_div" class=""></div>
                      <div id="u1374_text" class="text ">
                        <p><span>1002010111_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1375" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1376" class="" selectiongroup="u1354_tree_group">
                      <div id="u1376_div" class=""></div>
                      <div id="u1376_text" class="text ">
                        <p><span>1002010315_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1377" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1378" class="" selectiongroup="u1354_tree_group">
                      <div id="u1378_div" class=""></div>
                      <div id="u1378_text" class="text ">
                        <p><span>1002010114_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1379" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1380" class="" selectiongroup="u1354_tree_group">
                      <div id="u1380_div" class=""></div>
                      <div id="u1380_text" class="text ">
                        <p><span>1002010067_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1381" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1382" class="" selectiongroup="u1354_tree_group">
                      <div id="u1382_div" class=""></div>
                      <div id="u1382_text" class="text ">
                        <p><span>1009030041_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1383" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1384" class="" selectiongroup="u1354_tree_group">
                      <div id="u1384_div" class=""></div>
                      <div id="u1384_text" class="text ">
                        <p><span>1009050038_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1385" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1386" class="" selectiongroup="u1354_tree_group">
                      <div id="u1386_div" class=""></div>
                      <div id="u1386_text" class="text ">
                        <p><span>1009060019_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1387" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1388" class="" selectiongroup="u1354_tree_group">
                      <div id="u1388_div" class=""></div>
                      <div id="u1388_text" class="text ">
                        <p><span>1005010003_2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1389" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1390" class="" selectiongroup="u1354_tree_group">
                  <div id="u1390_div" class=""></div>
                  <div id="u1390_text" class="text ">
                    <p><span>1012020003_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1391" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1392" class="" selectiongroup="u1354_tree_group">
                  <div id="u1392_div" class=""></div>
                  <div id="u1392_text" class="text ">
                    <p><span>1014020024_1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1393" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/版本对比/u1394.png"/>
          <div id="u1394_text" class="text ">
            <p><span>物料编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1395_text" class="text ">
            <p><span>物料版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/版本对比/u1396.png"/>
          <div id="u1396_text" class="text ">
            <p><span>增加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/版本对比/u1397.png"/>
          <div id="u1397_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1398_text" class="text ">
            <p><span>原数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1399_text" class="text ">
            <p><span>现数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1400_text" class="text ">
            <p><span>父件代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1401_text" class="text ">
            <p><span>父件版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1402_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1403_text" class="text ">
            <p><span>零件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1404_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1405_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1406_text" class="text ">
            <p><span>检出人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/版本对比/u1407.png"/>
          <div id="u1407_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/版本对比/u1394.png"/>
          <div id="u1408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/版本对比/u1396.png"/>
          <div id="u1410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/版本对比/u1397.png"/>
          <div id="u1411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/版本对比/u1398.png"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/版本对比/u1407.png"/>
          <div id="u1421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/版本对比/u1422.png"/>
          <div id="u1422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/版本对比/u1424.png"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/版本对比/u1425.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/版本对比/u1426.png"/>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/版本对比/u1435.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 版本 (下拉列表框) -->
      <div id="u1436" class="ax_default droplist" data-label="版本" title="00">
        <div id="u1436_div" class=""></div>
        <select id="u1436_input" class="u1436_input" title="00">
          <option class="u1436_input_option" value="4003000000_32">4003000000_32</option>
          <option class="u1436_input_option" value="4003000000_31">4003000000_31</option>
          <option class="u1436_input_option" value="4003000000_30">4003000000_30</option>
          <option class="u1436_input_option" value="4003000000_29">4003000000_29</option>
          <option class="u1436_input_option" value="4003000000_28">4003000000_28</option>
          <option class="u1436_input_option" value="4003000000_27">4003000000_27</option>
          <option class="u1436_input_option" value="4003000000_26">4003000000_26</option>
          <option class="u1436_input_option" value="4003000000_25">4003000000_25</option>
          <option class="u1436_input_option" value="4003000000_24">4003000000_24</option>
          <option class="u1436_input_option" value="4003000000_23">4003000000_23</option>
          <option class="u1436_input_option" value="4003000000_22">4003000000_22</option>
          <option class="u1436_input_option" value="4003000000_21">4003000000_21</option>
          <option class="u1436_input_option" value="4003000000_20">4003000000_20</option>
          <option class="u1436_input_option" value="4003000000_19">4003000000_19</option>
          <option class="u1436_input_option" value="4003000000_18">4003000000_18</option>
          <option class="u1436_input_option" value="4003000000_17">4003000000_17</option>
          <option class="u1436_input_option" value="4003000000_16">4003000000_16</option>
          <option class="u1436_input_option" value="4003000000_15">4003000000_15</option>
          <option class="u1436_input_option" value="4003000000_14">4003000000_14</option>
          <option class="u1436_input_option" value="4003000000_13">4003000000_13</option>
          <option class="u1436_input_option" value="4003000000_12">4003000000_12</option>
          <option class="u1436_input_option" value="4003000000_11">4003000000_11</option>
          <option class="u1436_input_option" value="4003000000_10">4003000000_10</option>
          <option class="u1436_input_option" value="4003000000_09">4003000000_09</option>
          <option class="u1436_input_option" value="4003000000_08">4003000000_08</option>
          <option class="u1436_input_option" value="4003000000_07">4003000000_07</option>
          <option class="u1436_input_option" value="4003000000_06">4003000000_06</option>
          <option class="u1436_input_option" value="4003000000_05">4003000000_05</option>
          <option class="u1436_input_option" value="4003000000_04">4003000000_04</option>
          <option class="u1436_input_option" value="4003000000_03">4003000000_03</option>
          <option class="u1436_input_option" value="4003000000_02">4003000000_02</option>
          <option class="u1436_input_option" selected value="4003000000_01">4003000000_01</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>&nbsp;&nbsp; 版本对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default box_3">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>&nbsp;&nbsp; 比较结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1440" class="ax_default image">
        <img id="u1440_img" class="img " src="images/版本对比/u1440.png"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1441" class="ax_default image">
        <img id="u1441_img" class="img " src="images/版本对比/u1441.png"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1442" class="ax_default image">
        <img id="u1442_img" class="img " src="images/版本对比/u1442.png"/>
        <div id="u1442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1443" class="ax_default image">
        <img id="u1443_img" class="img " src="images/版本对比/u1443.png"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>当前生效版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>历史版本</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1446" class="ax_default sticky_1">
        <img id="u1446_img" class="img " src="images/版本对比/u1446.svg"/>
        <div id="u1446_text" class="text ">
          <p><span>当前最新版本和所选的历史版本进行对比，会将不同处提示显示出来。详细结果会列表显示到比较结果表中。</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1447" class="ax_default sticky_1">
        <img id="u1447_img" class="img " src="images/版本对比/u1447.svg"/>
        <div id="u1447_text" class="text ">
          <p><span>顶部菜单栏 从左到右一次为开始对比、停止对比、列表显示、退出对比。</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1448" class="ax_default sticky_1">
        <img id="u1448_img" class="img " src="images/版本对比/u1448.svg"/>
        <div id="u1448_text" class="text ">
          <p><span>part_tree物料树表，显示物料的版本结构</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
